<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 12px;
        }

        #ulone {
            list-style: none;
            padding: 0;
            margin: 10px;
            display: block;
            /*float: left;*/

        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 100%;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

<div id="header">composedcomposedscanscancontempt
    <!--    <img src="hp.png" style="display: ">-->
    <dic>severesevere</dic>
    <h1>HIP HOP</h1>
    <div style="float: left;margin-left: 30px">
        <ul id="ulone">
            <li>首页</li>
            <li>文章</li>
            <li>视频</li>
            <li>专题</li>
            <li>讨论</li>
            <li>商城</li>
        </ul>
    </div>

</div>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h2>London</h2>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</div>

<div id="footer">
    Copyright ? Wangzhiang.com
</div>

</body>
</html>
